DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=ad_database
DB_ECHO=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_NAME=1

REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_DURATION_DAYS=10

ACCESS_TOKEN_COOKIE_NAME=access_token
ACCESS_TOKEN_DURATION_MINUTES=10

JWT_SECRET=27cb4d3afedfe22a9bc51d6c37bdf906
JWT_ALGORITHM=HS256
